// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

#include <zephyr/dt-bindings/led/led.h>

#include "nrf_bindings.h"

&spi0 {
	led_strip: ws2812-spi@0 {
		compatible = "worldsemi,ws2812-spi";

        /* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <SPI_FREQ>;

		/* WS2812 */
		chain-length = <16>; /* arbitrary; change at will */
		spi-one-frame = <ONE_FRAME>;    //  dependent on SPI frequency
		spi-zero-frame = <ZERO_FRAME>;  // and desired duty cycle

        // Define subpixel layout of RGB LED, typically GRB
        // Allows for application to only send RGB values, and have devicetree implementation
        //  figure out subpixel layout separately  
        color-mapping = <LED_COLOR_ID_GREEN 
            LED_COLOR_ID_RED
            LED_COLOR_ID_BLUE>;
	};

	status = "okay";    // Enable SPI device
};

/ {
    aliases 
    {
        led-strip = &led_strip;
    };
};
&spi1 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};
