// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

#include <zephyr/dt-bindings/led/led.h>

#include "nrf_bindings.h"

&spi0 {
	// led_strip: ws2812-spi@0 {
	// 	compatible = "worldsemi,ws2812-spi";

    //     /* SPI */
	// 	reg = <0>; /* ignored, but necessary for SPI bindings */
	// 	spi-max-frequency = <SPI_FREQ>;

	// 	/* WS2812 */
	// 	chain-length = <16>; /* arbitrary; change at will */
	// 	spi-one-frame = <ONE_FRAME>;    //  dependent on SPI frequency
	// 	spi-zero-frame = <ZERO_FRAME>;  // and desired duty cycle

    //     // Define subpixel layout of RGB LED, typically GRB
    //     // Allows for application to only send RGB values, and have devicetree implementation
    //     //  figure out subpixel layout separately  
    //     color-mapping = <LED_COLOR_ID_GREEN 
    //         LED_COLOR_ID_RED
    //         LED_COLOR_ID_BLUE>;
	// };

    // rgbw_strip: ws2812-spi@0 {
    //     compatible = "worldsemi,ws2812-spi";

    //     reg = <0>;
    //     spi-max-frequency = <SPI_FREQ>;

    //     /* SK6812 */
    //     chain-length = <72>;
    //     spi-one-frame = <ONE_FRAME>;
    //     spi-zero-frame = <ZERO_FRAME>;

    //     /* Subpixel layout of SK6812 */
    //     color-mapping = <LED_COLOR_ID_GREEN
    //                      LED_COLOR_ID_RED
    //                      LED_COLOR_ID_BLUE
    //                      LED_COLOR_ID_WHITE>;
    // };

	status = "disabled";    // Enable SPI device
};

/ {
    aliases 
    {
        rgbw-strip = &rgbw_strip;
    };
};
&spi1 {
	status = "disabled";
};

&spi3 {
    rgbw_strip: ws2812-spi@0 {
        compatible = "worldsemi,ws2812-spi";

        reg = <0>;
        spi-max-frequency = <SPI_FREQ>;

        /* SK6812 */
        chain-length = <72>;
        spi-one-frame = <ONE_FRAME>;
        spi-zero-frame = <ZERO_FRAME>;

        /* Subpixel layout of SK6812 */
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE
                         LED_COLOR_ID_WHITE>;
    };

	status = "okay";
};

&rtc0 {
    status = "okay";
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";

    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    husb238: husb238@8 {
        compatible = "hynetek,husb238";
        status = "okay";
        reg = <0x8>;
    };

    clock-frequency = <I2C_BITRATE_STANDARD>;
};

&pinctrl {
	/omit-if-no-ref/ i2c0_default: i2c0_default {

        group2 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 27)>;
            bias-pull-up;
            nordic,invert;
        };

        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>;
            nordic,invert;
            bias-pull-up;
        };
	};

	/omit-if-no-ref/ i2c0_sleep: i2c0_sleep {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 0, 27)>;
			bias-pull-up;
            nordic,invert;
			low-power-enable;
		};

		group2 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>;
            bias-pull-up;
            nordic,invert;
			low-power-enable;
        };
	};
};